# GUIWarps

./: README.md  pom.xml
.github/workflows/: build-maven.yml
src/main/java/io/dpteam/GUIWarps/: Main.java
src/main/java/io/dpteam/GUIWarps/commands/: CommandWarps.java
src/main/java/io/dpteam/GUIWarps/inventory/: PageInv.java
src/main/java/io/dpteam/GUIWarps/listeners/inventory/: InvClick.java  InventoryClick.java
src/main/java/io/dpteam/GUIWarps/utils/: ConfigUtilities.java
src/main/resources/: config.yml  plugin.yml
